﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dashstatistic
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="statistics")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSTATISTIC_TYPE(STATISTIC_TYPE instance);
    partial void UpdateSTATISTIC_TYPE(STATISTIC_TYPE instance);
    partial void DeleteSTATISTIC_TYPE(STATISTIC_TYPE instance);
    partial void InsertDATA_KEYPAIR_NOTE(DATA_KEYPAIR_NOTE instance);
    partial void UpdateDATA_KEYPAIR_NOTE(DATA_KEYPAIR_NOTE instance);
    partial void DeleteDATA_KEYPAIR_NOTE(DATA_KEYPAIR_NOTE instance);
    partial void InsertAPPOINTMENT(APPOINTMENT instance);
    partial void UpdateAPPOINTMENT(APPOINTMENT instance);
    partial void DeleteAPPOINTMENT(APPOINTMENT instance);
    partial void InsertTASK(TASK instance);
    partial void UpdateTASK(TASK instance);
    partial void DeleteTASK(TASK instance);
    #endregion
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<type> types
		{
			get
			{
				return this.GetTable<type>();
			}
		}
		
		public System.Data.Linq.Table<STATISTIC_TYPE> STATISTIC_TYPEs
		{
			get
			{
				return this.GetTable<STATISTIC_TYPE>();
			}
		}
		
		public System.Data.Linq.Table<DATA_KEYPAIR_NOTE> DATA_KEYPAIR_NOTEs
		{
			get
			{
				return this.GetTable<DATA_KEYPAIR_NOTE>();
			}
		}
		
		public System.Data.Linq.Table<APPOINTMENT> APPOINTMENTs
		{
			get
			{
				return this.GetTable<APPOINTMENT>();
			}
		}
		
		public System.Data.Linq.Table<TASK> TASKs
		{
			get
			{
				return this.GetTable<TASK>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class type
	{
		
		private int _id;
		
		private string _name;
		
		public type()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.STATISTIC_TYPES")]
	public partial class STATISTIC_TYPE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private string _STATISTIC_TYPE_NAME;
		
		private int _STATISTIC_TYPE_CODE;
		
		private string _TITLE_BACKCOLOR;
		
		private string _TITLE_FONT;
		
		private string _TITLE_COLOR;
		
		private string _BODY_FONT;
		
		private string _BODY_COLOR;
		
		private System.DateTime _INSERT_DATE;
		
		private bool _IS_DELETED;
		
		private int _LOCATION_X;
		
		private int _LOCATION_Y;
		
		private bool _LOCATION_AUTO;
		
		private EntitySet<DATA_KEYPAIR_NOTE> _DATA_KEYPAIR_NOTEs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnSTATISTIC_TYPE_NAMEChanging(string value);
    partial void OnSTATISTIC_TYPE_NAMEChanged();
    partial void OnSTATISTIC_TYPE_CODEChanging(int value);
    partial void OnSTATISTIC_TYPE_CODEChanged();
    partial void OnTITLE_BACKCOLORChanging(string value);
    partial void OnTITLE_BACKCOLORChanged();
    partial void OnTITLE_FONTChanging(string value);
    partial void OnTITLE_FONTChanged();
    partial void OnTITLE_COLORChanging(string value);
    partial void OnTITLE_COLORChanged();
    partial void OnBODY_FONTChanging(string value);
    partial void OnBODY_FONTChanged();
    partial void OnBODY_COLORChanging(string value);
    partial void OnBODY_COLORChanged();
    partial void OnINSERT_DATEChanging(System.DateTime value);
    partial void OnINSERT_DATEChanged();
    partial void OnIS_DELETEDChanging(bool value);
    partial void OnIS_DELETEDChanged();
    partial void OnLOCATION_XChanging(int value);
    partial void OnLOCATION_XChanged();
    partial void OnLOCATION_YChanging(int value);
    partial void OnLOCATION_YChanged();
    partial void OnLOCATION_AUTOChanging(bool value);
    partial void OnLOCATION_AUTOChanged();
    #endregion
		
		public STATISTIC_TYPE()
		{
			this._DATA_KEYPAIR_NOTEs = new EntitySet<DATA_KEYPAIR_NOTE>(new Action<DATA_KEYPAIR_NOTE>(this.attach_DATA_KEYPAIR_NOTEs), new Action<DATA_KEYPAIR_NOTE>(this.detach_DATA_KEYPAIR_NOTEs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATISTIC_TYPE_NAME", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string STATISTIC_TYPE_NAME
		{
			get
			{
				return this._STATISTIC_TYPE_NAME;
			}
			set
			{
				if ((this._STATISTIC_TYPE_NAME != value))
				{
					this.OnSTATISTIC_TYPE_NAMEChanging(value);
					this.SendPropertyChanging();
					this._STATISTIC_TYPE_NAME = value;
					this.SendPropertyChanged("STATISTIC_TYPE_NAME");
					this.OnSTATISTIC_TYPE_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATISTIC_TYPE_CODE", DbType="Int NOT NULL")]
		public int STATISTIC_TYPE_CODE
		{
			get
			{
				return this._STATISTIC_TYPE_CODE;
			}
			set
			{
				if ((this._STATISTIC_TYPE_CODE != value))
				{
					this.OnSTATISTIC_TYPE_CODEChanging(value);
					this.SendPropertyChanging();
					this._STATISTIC_TYPE_CODE = value;
					this.SendPropertyChanged("STATISTIC_TYPE_CODE");
					this.OnSTATISTIC_TYPE_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TITLE_BACKCOLOR", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string TITLE_BACKCOLOR
		{
			get
			{
				return this._TITLE_BACKCOLOR;
			}
			set
			{
				if ((this._TITLE_BACKCOLOR != value))
				{
					this.OnTITLE_BACKCOLORChanging(value);
					this.SendPropertyChanging();
					this._TITLE_BACKCOLOR = value;
					this.SendPropertyChanged("TITLE_BACKCOLOR");
					this.OnTITLE_BACKCOLORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TITLE_FONT", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string TITLE_FONT
		{
			get
			{
				return this._TITLE_FONT;
			}
			set
			{
				if ((this._TITLE_FONT != value))
				{
					this.OnTITLE_FONTChanging(value);
					this.SendPropertyChanging();
					this._TITLE_FONT = value;
					this.SendPropertyChanged("TITLE_FONT");
					this.OnTITLE_FONTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TITLE_COLOR", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string TITLE_COLOR
		{
			get
			{
				return this._TITLE_COLOR;
			}
			set
			{
				if ((this._TITLE_COLOR != value))
				{
					this.OnTITLE_COLORChanging(value);
					this.SendPropertyChanging();
					this._TITLE_COLOR = value;
					this.SendPropertyChanged("TITLE_COLOR");
					this.OnTITLE_COLORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BODY_FONT", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string BODY_FONT
		{
			get
			{
				return this._BODY_FONT;
			}
			set
			{
				if ((this._BODY_FONT != value))
				{
					this.OnBODY_FONTChanging(value);
					this.SendPropertyChanging();
					this._BODY_FONT = value;
					this.SendPropertyChanged("BODY_FONT");
					this.OnBODY_FONTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BODY_COLOR", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string BODY_COLOR
		{
			get
			{
				return this._BODY_COLOR;
			}
			set
			{
				if ((this._BODY_COLOR != value))
				{
					this.OnBODY_COLORChanging(value);
					this.SendPropertyChanging();
					this._BODY_COLOR = value;
					this.SendPropertyChanged("BODY_COLOR");
					this.OnBODY_COLORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INSERT_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime INSERT_DATE
		{
			get
			{
				return this._INSERT_DATE;
			}
			set
			{
				if ((this._INSERT_DATE != value))
				{
					this.OnINSERT_DATEChanging(value);
					this.SendPropertyChanging();
					this._INSERT_DATE = value;
					this.SendPropertyChanged("INSERT_DATE");
					this.OnINSERT_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_DELETED", DbType="Bit NOT NULL")]
		public bool IS_DELETED
		{
			get
			{
				return this._IS_DELETED;
			}
			set
			{
				if ((this._IS_DELETED != value))
				{
					this.OnIS_DELETEDChanging(value);
					this.SendPropertyChanging();
					this._IS_DELETED = value;
					this.SendPropertyChanged("IS_DELETED");
					this.OnIS_DELETEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATION_X", DbType="Int NOT NULL")]
		public int LOCATION_X
		{
			get
			{
				return this._LOCATION_X;
			}
			set
			{
				if ((this._LOCATION_X != value))
				{
					this.OnLOCATION_XChanging(value);
					this.SendPropertyChanging();
					this._LOCATION_X = value;
					this.SendPropertyChanged("LOCATION_X");
					this.OnLOCATION_XChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATION_Y", DbType="Int NOT NULL")]
		public int LOCATION_Y
		{
			get
			{
				return this._LOCATION_Y;
			}
			set
			{
				if ((this._LOCATION_Y != value))
				{
					this.OnLOCATION_YChanging(value);
					this.SendPropertyChanging();
					this._LOCATION_Y = value;
					this.SendPropertyChanged("LOCATION_Y");
					this.OnLOCATION_YChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATION_AUTO", DbType="Bit NOT NULL")]
		public bool LOCATION_AUTO
		{
			get
			{
				return this._LOCATION_AUTO;
			}
			set
			{
				if ((this._LOCATION_AUTO != value))
				{
					this.OnLOCATION_AUTOChanging(value);
					this.SendPropertyChanging();
					this._LOCATION_AUTO = value;
					this.SendPropertyChanged("LOCATION_AUTO");
					this.OnLOCATION_AUTOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="STATISTIC_TYPE_DATA_KEYPAIR_NOTE", Storage="_DATA_KEYPAIR_NOTEs", ThisKey="ID", OtherKey="STATISTIC_TYPE_ID")]
		public EntitySet<DATA_KEYPAIR_NOTE> DATA_KEYPAIR_NOTEs
		{
			get
			{
				return this._DATA_KEYPAIR_NOTEs;
			}
			set
			{
				this._DATA_KEYPAIR_NOTEs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DATA_KEYPAIR_NOTEs(DATA_KEYPAIR_NOTE entity)
		{
			this.SendPropertyChanging();
			entity.STATISTIC_TYPE = this;
		}
		
		private void detach_DATA_KEYPAIR_NOTEs(DATA_KEYPAIR_NOTE entity)
		{
			this.SendPropertyChanging();
			entity.STATISTIC_TYPE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DATA_KEYPAIR_NOTE")]
	public partial class DATA_KEYPAIR_NOTE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private string _DATA_KEY;
		
		private string _DATA_VALUE;
		
		private string _DATA_NOTE;
		
		private System.Guid _STATISTIC_TYPE_ID;
		
		private System.DateTime _INSERT_DATE;
		
		private bool _IS_DELETED;
		
		private EntityRef<STATISTIC_TYPE> _STATISTIC_TYPE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnDATA_KEYChanging(string value);
    partial void OnDATA_KEYChanged();
    partial void OnDATA_VALUEChanging(string value);
    partial void OnDATA_VALUEChanged();
    partial void OnDATA_NOTEChanging(string value);
    partial void OnDATA_NOTEChanged();
    partial void OnSTATISTIC_TYPE_IDChanging(System.Guid value);
    partial void OnSTATISTIC_TYPE_IDChanged();
    partial void OnINSERT_DATEChanging(System.DateTime value);
    partial void OnINSERT_DATEChanged();
    partial void OnIS_DELETEDChanging(bool value);
    partial void OnIS_DELETEDChanged();
    #endregion
		
		public DATA_KEYPAIR_NOTE()
		{
			this._STATISTIC_TYPE = default(EntityRef<STATISTIC_TYPE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATA_KEY", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string DATA_KEY
		{
			get
			{
				return this._DATA_KEY;
			}
			set
			{
				if ((this._DATA_KEY != value))
				{
					this.OnDATA_KEYChanging(value);
					this.SendPropertyChanging();
					this._DATA_KEY = value;
					this.SendPropertyChanged("DATA_KEY");
					this.OnDATA_KEYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATA_VALUE", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string DATA_VALUE
		{
			get
			{
				return this._DATA_VALUE;
			}
			set
			{
				if ((this._DATA_VALUE != value))
				{
					this.OnDATA_VALUEChanging(value);
					this.SendPropertyChanging();
					this._DATA_VALUE = value;
					this.SendPropertyChanged("DATA_VALUE");
					this.OnDATA_VALUEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATA_NOTE", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string DATA_NOTE
		{
			get
			{
				return this._DATA_NOTE;
			}
			set
			{
				if ((this._DATA_NOTE != value))
				{
					this.OnDATA_NOTEChanging(value);
					this.SendPropertyChanging();
					this._DATA_NOTE = value;
					this.SendPropertyChanged("DATA_NOTE");
					this.OnDATA_NOTEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATISTIC_TYPE_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid STATISTIC_TYPE_ID
		{
			get
			{
				return this._STATISTIC_TYPE_ID;
			}
			set
			{
				if ((this._STATISTIC_TYPE_ID != value))
				{
					if (this._STATISTIC_TYPE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSTATISTIC_TYPE_IDChanging(value);
					this.SendPropertyChanging();
					this._STATISTIC_TYPE_ID = value;
					this.SendPropertyChanged("STATISTIC_TYPE_ID");
					this.OnSTATISTIC_TYPE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INSERT_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime INSERT_DATE
		{
			get
			{
				return this._INSERT_DATE;
			}
			set
			{
				if ((this._INSERT_DATE != value))
				{
					this.OnINSERT_DATEChanging(value);
					this.SendPropertyChanging();
					this._INSERT_DATE = value;
					this.SendPropertyChanged("INSERT_DATE");
					this.OnINSERT_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_DELETED", DbType="Bit NOT NULL")]
		public bool IS_DELETED
		{
			get
			{
				return this._IS_DELETED;
			}
			set
			{
				if ((this._IS_DELETED != value))
				{
					this.OnIS_DELETEDChanging(value);
					this.SendPropertyChanging();
					this._IS_DELETED = value;
					this.SendPropertyChanged("IS_DELETED");
					this.OnIS_DELETEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="STATISTIC_TYPE_DATA_KEYPAIR_NOTE", Storage="_STATISTIC_TYPE", ThisKey="STATISTIC_TYPE_ID", OtherKey="ID", IsForeignKey=true)]
		public STATISTIC_TYPE STATISTIC_TYPE
		{
			get
			{
				return this._STATISTIC_TYPE.Entity;
			}
			set
			{
				STATISTIC_TYPE previousValue = this._STATISTIC_TYPE.Entity;
				if (((previousValue != value) 
							|| (this._STATISTIC_TYPE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._STATISTIC_TYPE.Entity = null;
						previousValue.DATA_KEYPAIR_NOTEs.Remove(this);
					}
					this._STATISTIC_TYPE.Entity = value;
					if ((value != null))
					{
						value.DATA_KEYPAIR_NOTEs.Add(this);
						this._STATISTIC_TYPE_ID = value.ID;
					}
					else
					{
						this._STATISTIC_TYPE_ID = default(System.Guid);
					}
					this.SendPropertyChanged("STATISTIC_TYPE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.APPOINTMENTS")]
	public partial class APPOINTMENT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private System.Guid _TASK_ID;
		
		private string _TASK_CODE;
		
		private string _APPOINTMENT_CODE;
		
		private string _APPOINTMENT_NAME;
		
		private string _APPOINTMENT_NOTE;
		
		private System.DateTime _INSERT_DATE;
		
		private System.DateTime _DUE_DATE;
		
		private bool _IS_DONE;
		
		private bool _NOTIFY;
		
		private bool _IS_DELETED;
		
		private EntityRef<TASK> _TASK;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnTASK_IDChanging(System.Guid value);
    partial void OnTASK_IDChanged();
    partial void OnTASK_CODEChanging(string value);
    partial void OnTASK_CODEChanged();
    partial void OnAPPOINTMENT_CODEChanging(string value);
    partial void OnAPPOINTMENT_CODEChanged();
    partial void OnAPPOINTMENT_NAMEChanging(string value);
    partial void OnAPPOINTMENT_NAMEChanged();
    partial void OnAPPOINTMENT_NOTEChanging(string value);
    partial void OnAPPOINTMENT_NOTEChanged();
    partial void OnINSERT_DATEChanging(System.DateTime value);
    partial void OnINSERT_DATEChanged();
    partial void OnDUE_DATEChanging(System.DateTime value);
    partial void OnDUE_DATEChanged();
    partial void OnIS_DONEChanging(bool value);
    partial void OnIS_DONEChanged();
    partial void OnNOTIFYChanging(bool value);
    partial void OnNOTIFYChanged();
    partial void OnIS_DELETEDChanging(bool value);
    partial void OnIS_DELETEDChanged();
    #endregion
		
		public APPOINTMENT()
		{
			this._TASK = default(EntityRef<TASK>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TASK_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid TASK_ID
		{
			get
			{
				return this._TASK_ID;
			}
			set
			{
				if ((this._TASK_ID != value))
				{
					if (this._TASK.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTASK_IDChanging(value);
					this.SendPropertyChanging();
					this._TASK_ID = value;
					this.SendPropertyChanged("TASK_ID");
					this.OnTASK_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TASK_CODE", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string TASK_CODE
		{
			get
			{
				return this._TASK_CODE;
			}
			set
			{
				if ((this._TASK_CODE != value))
				{
					this.OnTASK_CODEChanging(value);
					this.SendPropertyChanging();
					this._TASK_CODE = value;
					this.SendPropertyChanged("TASK_CODE");
					this.OnTASK_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_APPOINTMENT_CODE", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string APPOINTMENT_CODE
		{
			get
			{
				return this._APPOINTMENT_CODE;
			}
			set
			{
				if ((this._APPOINTMENT_CODE != value))
				{
					this.OnAPPOINTMENT_CODEChanging(value);
					this.SendPropertyChanging();
					this._APPOINTMENT_CODE = value;
					this.SendPropertyChanged("APPOINTMENT_CODE");
					this.OnAPPOINTMENT_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_APPOINTMENT_NAME", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string APPOINTMENT_NAME
		{
			get
			{
				return this._APPOINTMENT_NAME;
			}
			set
			{
				if ((this._APPOINTMENT_NAME != value))
				{
					this.OnAPPOINTMENT_NAMEChanging(value);
					this.SendPropertyChanging();
					this._APPOINTMENT_NAME = value;
					this.SendPropertyChanged("APPOINTMENT_NAME");
					this.OnAPPOINTMENT_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_APPOINTMENT_NOTE", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string APPOINTMENT_NOTE
		{
			get
			{
				return this._APPOINTMENT_NOTE;
			}
			set
			{
				if ((this._APPOINTMENT_NOTE != value))
				{
					this.OnAPPOINTMENT_NOTEChanging(value);
					this.SendPropertyChanging();
					this._APPOINTMENT_NOTE = value;
					this.SendPropertyChanged("APPOINTMENT_NOTE");
					this.OnAPPOINTMENT_NOTEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INSERT_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime INSERT_DATE
		{
			get
			{
				return this._INSERT_DATE;
			}
			set
			{
				if ((this._INSERT_DATE != value))
				{
					this.OnINSERT_DATEChanging(value);
					this.SendPropertyChanging();
					this._INSERT_DATE = value;
					this.SendPropertyChanged("INSERT_DATE");
					this.OnINSERT_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DUE_DATE", DbType="DateTime NOT NULL")]
		public System.DateTime DUE_DATE
		{
			get
			{
				return this._DUE_DATE;
			}
			set
			{
				if ((this._DUE_DATE != value))
				{
					this.OnDUE_DATEChanging(value);
					this.SendPropertyChanging();
					this._DUE_DATE = value;
					this.SendPropertyChanged("DUE_DATE");
					this.OnDUE_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_DONE", DbType="Bit NOT NULL")]
		public bool IS_DONE
		{
			get
			{
				return this._IS_DONE;
			}
			set
			{
				if ((this._IS_DONE != value))
				{
					this.OnIS_DONEChanging(value);
					this.SendPropertyChanging();
					this._IS_DONE = value;
					this.SendPropertyChanged("IS_DONE");
					this.OnIS_DONEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOTIFY", DbType="Bit NOT NULL")]
		public bool NOTIFY
		{
			get
			{
				return this._NOTIFY;
			}
			set
			{
				if ((this._NOTIFY != value))
				{
					this.OnNOTIFYChanging(value);
					this.SendPropertyChanging();
					this._NOTIFY = value;
					this.SendPropertyChanged("NOTIFY");
					this.OnNOTIFYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_DELETED", DbType="Bit NOT NULL")]
		public bool IS_DELETED
		{
			get
			{
				return this._IS_DELETED;
			}
			set
			{
				if ((this._IS_DELETED != value))
				{
					this.OnIS_DELETEDChanging(value);
					this.SendPropertyChanging();
					this._IS_DELETED = value;
					this.SendPropertyChanged("IS_DELETED");
					this.OnIS_DELETEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TASK_APPOINTMENT", Storage="_TASK", ThisKey="TASK_ID", OtherKey="ID", IsForeignKey=true)]
		public TASK TASK
		{
			get
			{
				return this._TASK.Entity;
			}
			set
			{
				TASK previousValue = this._TASK.Entity;
				if (((previousValue != value) 
							|| (this._TASK.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TASK.Entity = null;
						previousValue.APPOINTMENTs.Remove(this);
					}
					this._TASK.Entity = value;
					if ((value != null))
					{
						value.APPOINTMENTs.Add(this);
						this._TASK_ID = value.ID;
					}
					else
					{
						this._TASK_ID = default(System.Guid);
					}
					this.SendPropertyChanged("TASK");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TASKS")]
	public partial class TASK : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private string _TASK_CODE;
		
		private string _TASK_NAME;
		
		private System.Nullable<System.DateTime> _INSERT_DATE;
		
		private System.Nullable<bool> _IS_DELETED;
		
		private EntitySet<APPOINTMENT> _APPOINTMENTs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnTASK_CODEChanging(string value);
    partial void OnTASK_CODEChanged();
    partial void OnTASK_NAMEChanging(string value);
    partial void OnTASK_NAMEChanged();
    partial void OnINSERT_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnINSERT_DATEChanged();
    partial void OnIS_DELETEDChanging(System.Nullable<bool> value);
    partial void OnIS_DELETEDChanged();
    #endregion
		
		public TASK()
		{
			this._APPOINTMENTs = new EntitySet<APPOINTMENT>(new Action<APPOINTMENT>(this.attach_APPOINTMENTs), new Action<APPOINTMENT>(this.detach_APPOINTMENTs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TASK_CODE", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string TASK_CODE
		{
			get
			{
				return this._TASK_CODE;
			}
			set
			{
				if ((this._TASK_CODE != value))
				{
					this.OnTASK_CODEChanging(value);
					this.SendPropertyChanging();
					this._TASK_CODE = value;
					this.SendPropertyChanged("TASK_CODE");
					this.OnTASK_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TASK_NAME", DbType="NVarChar(50)")]
		public string TASK_NAME
		{
			get
			{
				return this._TASK_NAME;
			}
			set
			{
				if ((this._TASK_NAME != value))
				{
					this.OnTASK_NAMEChanging(value);
					this.SendPropertyChanging();
					this._TASK_NAME = value;
					this.SendPropertyChanged("TASK_NAME");
					this.OnTASK_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INSERT_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> INSERT_DATE
		{
			get
			{
				return this._INSERT_DATE;
			}
			set
			{
				if ((this._INSERT_DATE != value))
				{
					this.OnINSERT_DATEChanging(value);
					this.SendPropertyChanging();
					this._INSERT_DATE = value;
					this.SendPropertyChanged("INSERT_DATE");
					this.OnINSERT_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_DELETED", DbType="Bit")]
		public System.Nullable<bool> IS_DELETED
		{
			get
			{
				return this._IS_DELETED;
			}
			set
			{
				if ((this._IS_DELETED != value))
				{
					this.OnIS_DELETEDChanging(value);
					this.SendPropertyChanging();
					this._IS_DELETED = value;
					this.SendPropertyChanged("IS_DELETED");
					this.OnIS_DELETEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TASK_APPOINTMENT", Storage="_APPOINTMENTs", ThisKey="ID", OtherKey="TASK_ID")]
		public EntitySet<APPOINTMENT> APPOINTMENTs
		{
			get
			{
				return this._APPOINTMENTs;
			}
			set
			{
				this._APPOINTMENTs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_APPOINTMENTs(APPOINTMENT entity)
		{
			this.SendPropertyChanging();
			entity.TASK = this;
		}
		
		private void detach_APPOINTMENTs(APPOINTMENT entity)
		{
			this.SendPropertyChanging();
			entity.TASK = null;
		}
	}
}
#pragma warning restore 1591
